{
  "name": "openclaw-plugin-mimir-memory",
  "version": "0.2.6",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "/opt/openclaw/node_modules/.bin/tsc -p tsconfig.json",
    "test": "/opt/openclaw/node_modules/.bin/vitest run --config ./vitest.config.ts"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.5.17"
  },
  "dependencies": {
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "openclaw": "latest",
    "typescript": "^5.9.0",
    "undici-types": "7.18.2",
    "vitest": "4.1.9"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "description": "Consulta controlada da memória permanente e verificação em modo sombra."
}
